Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codiga-Rosie-ls
Bundle-SymbolicName: codiga-rosie-ls;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.contenttype,
 org.eclipse.ui,
 org.eclipse.lsp4e,
 org.eclipse.ui.genericeditor;bundle-version="1.2.300",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.lsp4j;bundle-version="0.19.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.19.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.equinox.security;bundle-version="1.3.1000"
Automatic-Module-Name: codiga.rosie.ls
Bundle-RequiredExecutionEnvironment: JavaSE-17
